# interview_scoring_system

./: pom.xml
src/main/java/com/ynzs/interview/: InterviewScoringSystemApplication.java
src/main/java/com/ynzs/interview/config/: InterviewConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/ynzs/interview/controller/: ExamPlaceInfoController.java  ExamRuleController.java  ExamineeDrawRuleController.java  ExamineeInfoController.java  ExaminerDrawRuleController.java  ExaminerInfoController.java  GradeInfoController.java  InterviewInfoController.java  JobInfoController.java  ScoreRuleController.java  WaitInfoController.java
src/main/java/com/ynzs/interview/entity/: ExamPlaceInfo.java  ExamRule.java  ExamineeDrawRule.java  ExamineeInfo.java  ExaminerDrawRule.java  ExaminerInfo.java  GradeInfo.java  InterviewInfo.java  JobInfo.java  ScoreRule.java  WaitInfo.java
src/main/java/com/ynzs/interview/exceptionhandler/: GlobalExceptionHandler.java  InterviewException.java
src/main/java/com/ynzs/interview/mapper/: ExamPlaceInfoMapper.java  ExamRuleMapper.java  ExamineeDrawRuleMapper.java  ExamineeInfoMapper.java  ExaminerDrawRuleMapper.java  ExaminerInfoMapper.java  GradeInfoMapper.java  InterviewInfoMapper.java  JobInfoMapper.java  ScoreRuleMapper.java  WaitInfoMapper.java
src/main/java/com/ynzs/interview/mapper/xml/: ExamPlaceInfoMapper.xml  ExamRuleMapper.xml  ExamineeDrawRuleMapper.xml  ExamineeInfoMapper.xml  ExaminerDrawRuleMapper.xml  ExaminerInfoMapper.xml  GradeInfoMapper.xml  InterviewInfoMapper.xml  JobInfoMapper.xml  ScoreRuleMapper.xml  WaitInfoMapper.xml
src/main/java/com/ynzs/interview/service/: ExamPlaceInfoService.java  ExamRuleService.java  ExamineeDrawRuleService.java  ExamineeInfoService.java  ExaminerDrawRuleService.java  ExaminerInfoService.java  GradeInfoService.java  InterviewInfoService.java  JobInfoService.java  ScoreRuleService.java  WaitInfoService.java
src/main/java/com/ynzs/interview/service/impl/: ExamPlaceInfoServiceImpl.java  ExamRuleServiceImpl.java  ExamineeDrawRuleServiceImpl.java  ExamineeInfoServiceImpl.java  ExaminerDrawRuleServiceImpl.java  ExaminerInfoServiceImpl.java  GradeInfoServiceImpl.java  InterviewInfoServiceImpl.java  JobInfoServiceImpl.java  ScoreRuleServiceImpl.java  WaitInfoServiceImpl.java
src/main/java/com/ynzs/interview/utils/: R.java  ResultCode.java
src/main/resources/: application.properties
src/test/java/com/ynzs/interview/demo/: CodeGenerator.java
